{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=storeqkia7cpqtpi2u;AccountKey=3UtgdpUERNpTg7FT+d5H2d2paH0fNSA/XjEXTQ+T6ER8xRMza89AhHnxeuyH5iXne6NIW3j60q2y8GTEfhOEhQ==;EndpointSuffix=core.windows.net"
  }
}
